# 
# This is a sample mdev.conf.
#

# Devices:
# Syntax: %s %d:%d %s
# devices user:group mode

# null does already exist; therefore ownerchip has to be changed with command
null	root:root 0666	@chmod 666 $MDEV
zero	root:root 0666
grsec	root:root 0660
full	root:root 0666

random	root:root 0666
urandom	root:root 0444
hwrandom root:root 0660

# console does already exist; therefore ownerchip has to be changed with command
console	root:tty 0600	@chmod 600 $MDEV && mkdir -p vc && ln -sf ../$MDEV vc/0
fd0	root:floppy 0660
kmem	root:root 0640
mem	root:root 0640
port	root:root 0640
ptmx	root:tty 0666

# ram.*
ram[0-9]*	root:disk 0660 */lib/mdev/subdir_dev -l -n rd
loop[0-9]	root:disk 0660 */lib/mdev/subdir_dev -l -n loop
sd[a-z][0-9]*	root:disk 0660 */lib/mdev/sd_links
hd[a-z][0-9]*	root:disk 0660 */lib/mdev/ide_links
md[0-9]		root:disk 0660

tty		root:tty 0666
tty[0-9]	root:root 0600
tty[0-9][0-9]	root:tty 0660
ttyS[0-9]*	root:uucp 0660
pty.*		root:tty 0660
vcs[0-9]*	root:tty 0660
vcsa[0-9]*	root:tty 0660


ttyLTM[0-9]	root:dialout 0660 @ln -sf $MDEV modem
ttySHSF[0-9]	root:dialout 0660 @ln -sf $MDEV modem
slamr		root:dialout 0660 @ln -sf $MDEV slamr0
slusb		root:dialout 0660 @ln -sf $MDEV slusb0
fuse		root:root  0666

# dri device
card[0-9]	root:video 0660 */lib/mdev/subdir_dev dri

# alsa sound devices and audio stuff
pcm.*		root:audio 0660	*/lib/mdev/subdir_dev snd
control.*	root:audio 0660	*/lib/mdev/subdir_dev snd
midi.*		root:audio 0660	*/lib/mdev/subdir_dev snd
seq		root:audio 0660	*/lib/mdev/subdir_dev snd
timer		root:audio 0660	*/lib/mdev/subdir_dev snd

adsp		root:audio 0660 */lib/mdev/subdir_dev -l sound
audio		root:audio 0660 */lib/mdev/subdir_dev -l sound
dsp		root:audio 0660 */lib/mdev/subdir_dev -l sound
mixer		root:audio 0660 */lib/mdev/subdir_dev -l sound
sequencer.*	root:audio 0660 */lib/mdev/subdir_dev -l sound

# misc stuff
agpgart		root:root 0660  */lib/mdev/subdir_dev -l misc
psaux		root:root 0660  */lib/mdev/subdir_dev -l misc
rtc		root:root 0664  */lib/mdev/subdir_dev -l misc

# input stuff
mice		root:root 0640 */lib/mdev/subdir_dev input
mouse[0-9]	root:root 0640 */lib/mdev/subdir_dev input
ts[0-9]		root:root 0600 */lib/mdev/subdir_dev input

# v4l stuff
vbi[0-9]	root:video 0660 */lib/mdev/subdir_dev -l v4l
video[0-9]	root:video 0660 */lib/mdev/subdir_dev -l v4l

# dvb stuff
dvb.*		root:video 0660 */lib/mdev/dvbdev

# load drivers for usb devices
usbdev[0-9].[0-9]	root:root 0660 */lib/mdev/usbdev
usbdev[0-9].[0-9]_.*	root:root 0660

# net devices
tun[0-9]*	root:root 0600 */lib/mdev/subdir_dev net
tap[0-9]*	root:root 0600 */lib/mdev/subdir_dev net

# zaptel devices
zapctl		root:dialout 0660 */lib/mdev/subdir_dev zap ctl
zaptimer	root:dialout 0660 */lib/mdev/subdir_dev zap timer
zapchannel	root:dialout 0660 */lib/mdev/subdir_dev zap channel
zappseudo	root:dialout 0660 */lib/mdev/subdir_dev zap pseudo
zaptranscode	root:dialout 0660 */lib/mdev/subdir_dev zap transcode
zap[0-9]*	root:dialout 0660 */lib/mdev/subdir_dev -n zap

